tz7:
  membership_of:
    granted: '%group% tagság megerősítve'
    not_granted: '%group% tagság nincs megerősítve'
  membership_not_granted: 'Egy vagy több feltétel nem teljesül az alábbiak közül.'
  criterion:
    equals: '%type%: a(z) "%value%" megegyezik a(z) "%condition%" értékkel'
    notEquals: '%type%: a(z) "%value%" NEM egyezik meg a(z) "%condition%" értékkel'
    matching: '%type%: a(z) "%value%" illeszkedik a(z) "%condition%" mintára'
    notMatching: '%type%: a(z) "%value%" NEM illeszkedik a(z) "%condition%" mintára'
    isTrue: '%type%: a(z) "%condition%" kifejezés igaz'